# hekuo-s-mod

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
python/: status_server.py
scripts/: build_nuitka.sh
src/main/java/com/hekuo/mod/: HekuosMod.java  HekuosModClient.java  HekuosModServer.java
src/main/java/com/hekuo/mod/ai/: AiService.java  ConversationManager.java
src/main/java/com/hekuo/mod/command/: ModCommands.java
src/main/java/com/hekuo/mod/config/: ModConfig.java
src/main/java/com/hekuo/mod/distribution/: DistributionProtocol.java  FileManifest.java  UdpDistributionClient.java  UdpDistributionManager.java  UdpDistributionServer.java
src/main/java/com/hekuo/mod/mixin/: AnvilScreenHandlerMixin.java  BucketItemMixin.java  IceBlockMixin.java  MilkBucketItemMixin.java  PlayerEntityMixin.java  ShepherdHouseMixin.java
src/main/java/com/hekuo/mod/mixin/client/: HandledScreenMixin.java
src/main/java/com/hekuo/mod/mixin/server/: MinecraftServerMixin.java  PlayerManagerMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/com/hekuo/mod/onebot/: OneBotBridge.java
src/main/java/com/hekuo/mod/tracker/: EndRodTracker.java  WaterEvaporationTracker.java
src/main/java/com/hekuo/mod/util/: CarpetFakePlayerDetector.java
src/main/java/com/hekuo/mod/web/: SimpleStatusServer.java  StatusServerManager.java
src/main/resources/: fabric.mod.json  hekuos-mod.mixins.json
src/main/resources/assets/hekuos-mod/lang/: en_us.json  zh_cn.json
