# Fabric Mod Properties
mod_version = 1.0.0
maven_group = com.hekuo
archives_base_name = hekuos-mod

# Fabric
minecraft_version = 1.21.1
yarn_mappings = 1.21.1+build.3
loader_version = 0.16.9

# Fabric API
fabric_version = 0.116.12+1.21.1

# Gradle memory (loom remap needs headroom, avoids OOM during Minecraft remap)
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true
