pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/repository/release/'
        }
        maven {
            name = 'FabricSnapshots'
            url = 'https://maven.fabricmc.net/repository/snapshot/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = 'hekuos-mod'
